<html>
  <head><title>My Template</title></head>
  <body>
    <p><singleline>Enter heading...</singleline></p>
    <div><multiline>Enter description...</multiline></div>
    <img id="header-image" editable="true" width="500" />
    <repeater>
      <layout label="Amazees">
        <div class="repeater-item">
          [ifmemberof:"TestList|Amazees"]
          Amazees:
          <p><singleline></singleline></p>
          [endif]
        </div>
      </layout>
      <layout label="Gmails">
        [ifmemberof:"TestList|Gmails"]
        Gmails:
        <div class="repeater-item">
          <p><singleline></singleline></p>
        </div>
        [endif]
      </layout>
    </repeater>
    <p><unsubscribe>Unsubscribe</unsubscribe></p>
  </body>
</html>
